MONGODB_URI = "mongodb+srv://anusria304:anusria304@cluster0.ji9nljf.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "17ebf3bbea75a5d4643f75f9d9c51b78b9d8670326050fccae6b25a891113bf06fe03cba95d465500226c31980c19263"

RAZORPAY_KEY_ID = "rzp_test_R7PnFPGGSxiNVL"
RAZORPAY_KEY_SECRET = "JSyjyFc8LR9XKO3yq3xw6oS3"
CURRENCY = "INR"



